//---------------------------------DATASET 1-------------------------------//
{'TYPE': 'SCTUNE', 'DATETIME': 'Sun Sep  5 20:36:58 2021', 'process_duration': '5.6799 mins', 'dataset': 1, 'model': KNeighborsClassifier(n_neighbors=11)}
{'TYPE': 'PARAMS', 'DATETIME': 'Sun Sep  5 21:17:36 2021', 'dataset': 1, 'model': KNeighborsClassifier(), 'scaler': MinMaxScaler(), 'grid_parameters': [{'n_neighbors': [11, 13, 21], 'weights': ['uniform', 'distance'], 'algorithm': ['ball_tree', 'kd_tree'], 'metric': ['euclidean', 'manhattan']}]}
{'TYPE': 'GRID', 'DATETIME': 'Sun Sep  5 21:17:36 2021', 'process_duration': '9.9217 mins', 'dataset': 1, 'model': KNeighborsClassifier(), 'scaler': MinMaxScaler(), 'best_parameters': {'algorithm': 'ball_tree', 'metric': 'manhattan', 'n_neighbors': 21, 'weights': 'distance'}, 'best_score': 0.9875474794172953}
{'TYPE': 'PRED', 'DATETIME': 'Sun Sep  5 21:29:21 2021', 'process_duration': '0.1116 mins', 'dataset': 1, 'model': KNeighborsClassifier(), 'accuracy_score': 0.9515919345382243, 'precision_score': 0.9723432785786121, 'recall_score': 0.9745485090298194, 'mean_squared_error': 0.04840806546177573}
{'TYPE': 'PARAMS', 'DATETIME': 'Sun Sep  5 22:52:22 2021', 'dataset': 1, 'model': LogisticRegression(), 'scaler': 'na', 'grid_parameters': [{'C': [1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800], 'fit_intercept': [True, False], 'tol': [1e-05, 0.0001, 1e-06], 'solver': ['newton-cg', 'sag', 'saga', 'lbfgs']}]}
{'TYPE': 'GRID', 'DATETIME': 'Sun Sep  5 22:52:22 2021', 'process_duration': '12.2187 mins', 'dataset': 1, 'model': LogisticRegression(), 'scaler': 'na', 'best_parameters': {'C': 1000, 'fit_intercept': True, 'solver': 'newton-cg', 'tol': 1e-05}, 'best_score': 0.9240549077026389}
{'TYPE': 'PRED', 'DATETIME': 'Sun Sep  5 23:11:42 2021', 'process_duration': '0.0336 mins', 'dataset': 1, 'model': LogisticRegression(C=1000, solver='newton-cg', tol=1e-05), 'accuracy_score': 0.9205434754900711, 'precision_score': 0.999664767013074, 'recall_score': 0.92015737097894, 'mean_squared_error': 0.07945652450992888}
{'TYPE': 'PARAMS', 'DATETIME': 'Sun Sep  5 23:12:05 2021', 'dataset': 1, 'model': GaussianNB(), 'scaler': 'na', 'grid_parameters': [{'var_smoothing': [0.01, 1e-05, 1e-07, 1e-09, 1e-11, 1e-13]}]}
{'TYPE': 'GRID', 'DATETIME': 'Sun Sep  5 23:12:05 2021', 'process_duration': '0.0137 mins', 'dataset': 1, 'model': GaussianNB(), 'scaler': 'na', 'best_parameters': {'var_smoothing': 1e-05}, 'best_score': 0.9167771290360505}
{'TYPE': 'PRED', 'DATETIME': 'Sun Sep  5 23:12:14 2021', 'process_duration': '0.0012 mins', 'dataset': 1, 'model': GaussianNB(var_smoothing=1e-05), 'accuracy_score': 0.9131254938948227, 'precision_score': 1.0, 'recall_score': 0.9130700948882767, 'mean_squared_error': 0.08687450610517729}
{'TYPE': 'SCTUNE', 'DATETIME': 'Mon Sep  6 09:45:59 2021', 'process_duration': '3.6585 mins', 'dataset': 1, 'model': LogisticRegression(solver='sag')}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 09:50:05 2021', 'dataset': 1, 'model': LogisticRegression(), 'scaler': StandardScaler(), 'grid_parameters': [{'C': [1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800], 'fit_intercept': [True, False], 'tol': [1e-05, 0.0001, 1e-06], 'solver': ['newton-cg', 'sag', 'saga', 'lbfgs']}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 09:50:05 2021', 'process_duration': '5.6466 mins', 'dataset': 1, 'model': LogisticRegression(), 'scaler': StandardScaler(), 'best_parameters': {'C': 1000, 'fit_intercept': True, 'solver': 'newton-cg', 'tol': 1e-05}, 'best_score': 0.9240549077026389}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 09:58:14 2021', 'process_duration': '0.0133 mins', 'dataset': 1, 'model': LogisticRegression(C=1000, solver='newton-cg', tol=1e-05), 'accuracy_score': 0.9204160187616304, 'precision_score': 0.999664767013074, 'recall_score': 0.9200390805779812, 'mean_squared_error': 0.07958398123836957}
{'TYPE': 'SCTUNE', 'DATETIME': 'Mon Sep  6 09:58:42 2021', 'process_duration': '0.3131 mins', 'dataset': 1, 'model': GaussianNB()}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 09:59:10 2021', 'dataset': 1, 'model': GaussianNB(), 'scaler': QuantileTransformer(n_quantiles=10000, output_distribution='normal'), 'grid_parameters': [{'var_smoothing': [0.01, 1e-05, 1e-07, 1e-09, 1e-11, 1e-13]}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 09:59:10 2021', 'process_duration': '0.113 mins', 'dataset': 1, 'model': GaussianNB(), 'scaler': QuantileTransformer(n_quantiles=10000, output_distribution='normal'), 'best_parameters': {'var_smoothing': 0.01}, 'best_score': 0.9295801561499618}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 09:59:27 2021', 'process_duration': '0.0012 mins', 'dataset': 1, 'model': GaussianNB(var_smoothing=0.01), 'accuracy_score': 0.9263555023069668, 'precision_score': 0.9879874846351547, 'recall_score': 0.9349900859220093, 'mean_squared_error': 0.07364449769303322}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 12:01:37 2021', 'dataset': 1, 'model': RandomForestClassifier(), 'scaler': 'na', 'grid_parameters': [{'n_estimators': [100, 200, 300, 400, 500], 'criterion': ['gini', 'entropy'], 'max_depth': [50, 100, 200, None], 'max_features': [2, 'auto', 'sqrt', 'log2']}]}
{'TYPE': 'SCTUNE', 'DATETIME': 'Sun Sep  5 21:40:25 2021', 'process_duration': '52.1683 mins', 'dataset': 1, 'model': RandomForestClassifier()}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 12:01:37 2021', 'process_duration': '196.3564 mins', 'dataset': 1, 'model': RandomForestClassifier(), 'scaler': 'na', 'best_parameters': {'criterion': 'entropy', 'max_depth': 200, 'max_features': 'sqrt', 'n_estimators': 400}, 'best_score': 0.9882229993876684}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 15:38:37 2021', 'process_duration': '2.4034 mins', 'dataset': 1, 'model': RandomForestClassifier(criterion='entropy', max_depth=200, max_features='sqrt',n_estimators=400), 'accuracy_score': 0.9936526549236534, 'precision_score': 0.9973740082690803, 'recall_score': 0.9956772736146359, 'mean_squared_error': 0.00634734507634658}

//---------------------------------DATASET 2-------------------------------//
{'TYPE': 'SCTUNE', 'DATETIME': 'Mon Sep  6 11:10:35 2021', 'process_duration': '4.4371 mins', 'dataset': 2, 'model': LogisticRegression(solver='sag')}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 11:15:51 2021', 'dataset': 2, 'model': LogisticRegression(), 'scaler': MinMaxScaler(), 'grid_parameters': [{'C': [1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800], 'fit_intercept': [True, False], 'tol': [1e-05, 0.0001, 1e-06], 'solver': ['newton-cg', 'sag', 'saga', 'lbfgs']}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 11:15:51 2021', 'process_duration': '9.5316 mins', 'dataset': 2, 'model': LogisticRegression(), 'scaler': MinMaxScaler(), 'best_parameters': {'C': 1000, 'fit_intercept': True, 'solver': 'newton-cg', 'tol': 1e-05}, 'best_score': 0.9333553794802704}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 11:26:06 2021', 'process_duration': '0.0237 mins', 'dataset': 2, 'model': LogisticRegression(C=1000, solver='newton-cg', tol=1e-05), 'accuracy_score': 0.9352362718649377, 'precision_score': 0.9999625622402756, 'recall_score': 0.9349131066346978, 'mean_squared_error': 0.06476372813506222}
{'TYPE': 'SCTUNE', 'DATETIME': 'Mon Sep  6 11:27:50 2021', 'process_duration': '0.392 mins', 'dataset': 2, 'model': GaussianNB()}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 11:30:43 2021', 'dataset': 2, 'model': GaussianNB(), 'scaler': QuantileTransformer(output_distribution='normal'), 'grid_parameters': [{'var_smoothing': [0.01, 1e-05, 1e-07, 1e-09, 1e-11, 1e-13]}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 11:30:43 2021', 'process_duration': '0.0297 mins', 'dataset': 2, 'model': GaussianNB(), 'scaler': QuantileTransformer(output_distribution='normal'), 'best_parameters': {'var_smoothing': 1e-05}, 'best_score': 0.9361924314658007}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 11:30:57 2021', 'process_duration': '0.0017 mins', 'dataset': 2, 'model': GaussianNB(var_smoothing=1e-05), 'accuracy_score': 0.9356191802280045, 'precision_score': 0.9936730186065665, 'recall_score': 0.9404553104792276, 'mean_squared_error': 0.06438081977199547}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 15:57:15 2021', 'dataset': 2, 'model': KNeighborsClassifier(), 'scaler': MinMaxScaler(), 'grid_parameters': [{'n_neighbors': [11, 13, 21], 'weights': ['uniform', 'distance'], 'algorithm': ['ball_tree', 'kd_tree'], 'metric': ['euclidean', 'manhattan']}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 15:57:15 2021', 'process_duration': '28.2684 mins', 'dataset': 2, 'model': KNeighborsClassifier(), 'scaler': MinMaxScaler(), 'best_parameters': {'algorithm': 'ball_tree', 'metric': 'euclidean', 'n_neighbors': 21, 'weights': 'distance'}, 'best_score': 0.9886300352003398}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 16:34:35 2021', 'process_duration': '0.2315 mins', 'dataset': 2, 'model': KNeighborsClassifier(), 'accuracy_score': 0.5521886693934384, 'precision_score': 0.5312230916101981, 'recall_score': 0.9763977292275934, 'mean_squared_error': 0.44781133060656164}
{'TYPE': 'SCTUNE', 'DATETIME': 'Mon Sep  6 16:36:51 2021', 'process_duration': '4.3299 mins', 'dataset': 2, 'model': LogisticRegression(C=0.9, solver='sag')}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 16:48:40 2021', 'dataset': 2, 'model': LogisticRegression(), 'scaler': 'na', 'grid_parameters': [{'C': [1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800], 'fit_intercept': [True, False], 'tol': [1e-05, 0.0001, 1e-06], 'solver': ['newton-cg', 'sag', 'saga', 'lbfgs']}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 16:48:40 2021', 'process_duration': '18.9684 mins', 'dataset': 2, 'model': LogisticRegression(), 'scaler': 'na', 'best_parameters': {'C': 1000, 'fit_intercept': True, 'solver': 'sag', 'tol': 1e-05}, 'best_score': 0.9394950763060828}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 17:16:07 2021', 'process_duration': '0.1102 mins', 'dataset': 2, 'model': LogisticRegression(C=1000, solver='sag', tol=1e-05), 'accuracy_score': 0.9399007919241146, 'precision_score': 0.9994384336041331, 'recall_score': 0.9397518261022617, 'mean_squared_error': 0.06009920807588547}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 17:58:29 2021', 'dataset': 2, 'model': RandomForestClassifier(), 'scaler': 'na', 'grid_parameters': [{'n_estimators': [100, 200, 300, 400, 500], 'criterion': ['gini', 'entropy'], 'max_depth': [100, None], 'max_features': [2, 'auto']}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 17:58:29 2021', 'process_duration': '90.4535 mins', 'dataset': 2, 'model': RandomForestClassifier(), 'scaler': 'na', 'best_parameters': {'criterion': 'gini', 'max_depth': 100, 'max_features': 'auto', 'n_estimators': 400}, 'best_score': 0.9888954651815816}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 19:32:36 2021', 'process_duration': '4.5508 mins', 'dataset': 2, 'model': RandomForestClassifier(max_depth=100, n_estimators=400), 'accuracy_score': 0.9941519450004351, 'precision_score': 0.9976601400172214, 'recall_score': 0.9960566644240114, 'mean_squared_error': 0.005848054999564877}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 21:15:05 2021', 'dataset': 2, 'model': KNeighborsClassifier(), 'scaler': StandardScaler(), 'grid_parameters': [{'n_neighbors': [7, 9, 11, 13, 15, 17], 'weights': ['uniform', 'distance'], 'algorithm': ['ball_tree', 'kd_tree'], 'metric': ['euclidean', 'manhattan']}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 21:15:05 2021', 'process_duration': '45.5521 mins', 'dataset': 2, 'model': KNeighborsClassifier(), 'scaler': StandardScaler(), 'best_parameters': {'algorithm': 'ball_tree', 'metric': 'manhattan', 'n_neighbors': 17, 'weights': 'distance'}, 'best_score': 0.9885821707272098}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 22:01:49 2021', 'process_duration': '1.2343 mins', 'dataset': 2, 'model': KNeighborsClassifier(algorithm='ball_tree', metric='manhattan', n_neighbors=11), 'accuracy_score': 0.9782438430075712, 'precision_score': 0.9951330912358205, 'recall_score': 0.9817181267543211, 'mean_squared_error': 0.021756156992428857}

//---------------------------------DATASET 3-------------------------------//
{'TYPE': 'SCTUNE', 'DATETIME': 'Sun Sep  5 22:28:15 2021', 'process_duration': '9.44 mins', 'dataset': 3, 'model': KNeighborsClassifier(n_neighbors=11)}
{'TYPE': 'PARAMS', 'DATETIME': 'Sun Sep  5 22:54:49 2021', 'dataset': 3, 'model': KNeighborsClassifier(), 'scaler': StandardScaler(), 'grid_parameters': [{'n_neighbors': [7, 9, 11, 13, 15, 17], 'weights': ['uniform', 'distance'], 'algorithm': ['ball_tree', 'kd_tree'], 'metric': ['euclidean', 'manhattan']}]}
{'TYPE': 'GRID', 'DATETIME': 'Sun Sep  5 22:54:49 2021', 'process_duration': '21.6073 mins', 'dataset': 3, 'model': KNeighborsClassifier(), 'scaler': StandardScaler(), 'best_parameters': {'algorithm': 'ball_tree', 'metric': 'manhattan', 'n_neighbors': 15, 'weights': 'distance'}, 'best_score': 0.9873792285302678}
{'TYPE': 'PRED', 'DATETIME': 'Sun Sep  5 23:20:12 2021', 'process_duration': '0.3683 mins', 'dataset': 3, 'model': KNeighborsClassifier(algorithm='ball_tree', metric='manhattan', n_neighbors=15,weights='distance'), 'accuracy_score': 0.9790571909596449, 'precision_score': 0.9943172321577803, 'recall_score': 0.9830079039409545, 'mean_squared_error': 0.020942809040355084}
{'TYPE': 'PARAMS', 'DATETIME': 'Sun Sep  5 23:28:17 2021', 'dataset': 3, 'model': LogisticRegression(), 'scaler': 'na', 'grid_parameters': [{'C': [1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800], 'fit_intercept': [True, False], 'tol': [1e-05, 0.0001, 1e-06], 'solver': ['newton-cg', 'sag', 'saga', 'lbfgs']}]}
{'TYPE': 'GRID', 'DATETIME': 'Sun Sep  5 23:28:17 2021', 'process_duration': '12.0909 mins', 'dataset': 3, 'model': LogisticRegression(), 'scaler': 'na', 'best_parameters': {'C': 1000, 'fit_intercept': True, 'solver': 'newton-cg', 'tol': 1e-05}, 'best_score': 0.924122316301859}
{'TYPE': 'PRED', 'DATETIME': 'Sun Sep  5 23:42:44 2021', 'process_duration': '0.0731 mins', 'dataset': 3, 'model': LogisticRegression(C=1000, solver='newton-cg', tol=1e-05), 'accuracy_score': 0.9242130503545738, 'precision_score': 0.9997492896540198, 'recall_score': 0.9237600061774471, 'mean_squared_error': 0.07578694964542626}
{'TYPE': 'PARAMS', 'DATETIME': 'Sun Sep  5 23:43:31 2021', 'dataset': 3, 'model': GaussianNB(), 'scaler': 'na', 'grid_parameters': [{'var_smoothing': [0.01, 1e-05, 1e-07, 1e-09, 1e-11, 1e-13]}]}
{'TYPE': 'GRID', 'DATETIME': 'Sun Sep  5 23:43:31 2021', 'process_duration': '0.014 mins', 'dataset': 3, 'model': GaussianNB(), 'scaler': 'na', 'best_parameters': {'var_smoothing': 1e-07}, 'best_score': 0.9162016512381843}
{'TYPE': 'PRED', 'DATETIME': 'Sun Sep  5 23:43:38 2021', 'process_duration': '0.0013 mins', 'dataset': 3, 'model': GaussianNB(var_smoothing=1e-05), 'accuracy_score': 0.9159226570072956, 'precision_score': 1.0, 'recall_score': 0.9159054957391437, 'mean_squared_error': 0.08407734299270446}
{'TYPE': 'SCTUNE', 'DATETIME': 'Mon Sep  6 08:30:28 2021', 'process_duration': '3.6775 mins', 'dataset': 3, 'model': LogisticRegression(solver='sag')}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 08:35:00 2021', 'dataset': 3, 'model': LogisticRegression(), 'scaler': StandardScaler(), 'grid_parameters': [{'C': [1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800], 'fit_intercept': [True, False], 'tol': [1e-05, 0.0001, 1e-06], 'solver': ['newton-cg', 'sag', 'saga', 'lbfgs']}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 08:35:00 2021', 'process_duration': '5.8042 mins', 'dataset': 3, 'model': LogisticRegression(), 'scaler': StandardScaler(), 'best_parameters': {'C': 1800, 'fit_intercept': True, 'solver': 'sag', 'tol': 0.0001}, 'best_score': 0.924128693690191}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 08:44:30 2021', 'process_duration': '0.0202 mins', 'dataset': 3, 'model': LogisticRegression(C=1800, solver='sag'), 'accuracy_score': 0.9241875414519667, 'precision_score': 0.9997492896540198, 'recall_score': 0.9237362297951199, 'mean_squared_error': 0.07581245854803326}
{'TYPE': 'SCTUNE', 'DATETIME': 'Mon Sep  6 08:45:32 2021', 'process_duration': '0.3012 mins', 'dataset': 3, 'model': GaussianNB()}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 08:48:49 2021', 'dataset': 3, 'model': GaussianNB(), 'scaler': QuantileTransformer(n_quantiles=10000, output_distribution='normal'), 'grid_parameters': [{'var_smoothing': [0.01, 1e-05, 1e-07, 1e-09, 1e-11, 1e-13]}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 08:48:49 2021', 'process_duration': '0.114 mins', 'dataset': 3, 'model': GaussianNB(), 'scaler': QuantileTransformer(n_quantiles=10000, output_distribution='normal'), 'best_parameters': {'var_smoothing': 0.01}, 'best_score': 0.9290775106765171}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 08:49:03 2021', 'process_duration': '0.0013 mins', 'dataset': 3, 'model': GaussianNB(var_smoothing=0.01), 'accuracy_score': 0.9280393857456253, 'precision_score': 0.986795921778372, 'recall_score': 0.9378623811919198, 'mean_squared_error': 0.07196061425437478}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 12:14:52 2021', 'dataset': 3, 'model': RandomForestClassifier(), 'scaler': 'na', 'grid_parameters': [{'n_estimators': [100, 200, 300, 400, 500], 'criterion': ['gini', 'entropy'], 'max_depth': [100, None], 'max_features': [2, 'auto']}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 12:14:52 2021', 'process_duration': '158.1114 mins', 'dataset': 3, 'model': RandomForestClassifier(), 'scaler': 'na', 'best_parameters': {'criterion': 'entropy', 'max_depth': 100, 'max_features': 2, 'n_estimators': 200}, 'best_score': 0.9880297193338738}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 15:03:37 2021', 'process_duration': '1.3873 mins', 'dataset': 3, 'model': RandomForestClassifier(criterion='entropy', max_depth=100, max_features=2,n_estimators=200), 'accuracy_score': 0.9936482832508545, 'precision_score': 0.9971307593737813, 'recall_score': 0.9959377869285774, 'mean_squared_error': 0.006351716749145452}

//---------------------------------DATASET 4-------------------------------//
{'TYPE': 'SCTUNE', 'DATETIME': 'Sun Sep  5 20:11:06 2021', 'process_duration': '13.6365 mins', 'dataset': 4, 'model': KNeighborsClassifier(n_neighbors=11)}
{'TYPE': 'PARAMS', 'DATETIME': 'Sun Sep  5 20:31:00 2021', 'dataset': 4, 'model': KNeighborsClassifier(), 'scaler': MinMaxScaler(), 'grid_parameters': [{'n_neighbors': [11, 13, 21, 100, 500, 1000], 'weights': ['uniform', 'distance'], 'algorithm': ['ball_tree', 'kd_tree'], 'metric': ['euclidean', 'manhattan', 'minkowski']}]}
{'TYPE': 'GRID', 'DATETIME': 'Sun Sep  5 20:31:00 2021', 'process_duration': '146.4233 mins', 'dataset': 4, 'model': KNeighborsClassifier(), 'scaler': MinMaxScaler(), 'best_parameters': {'algorithm': 'ball_tree', 'metric': 'manhattan', 'n_neighbors': 21, 'weights': 'distance'}, 'best_score': 0.9832724041811921}
{'TYPE': 'PRED', 'DATETIME': 'Sun Sep  5 23:14:44 2021', 'process_duration': '0.7916 mins', 'dataset': 4, 'model': KNeighborsClassifier(algorithm='ball_tree', metric='manhattan', n_neighbors=21, weights='distance'), 'accuracy_score': 0.7198329783277547, 'precision_score': 0.7311270454127597, 'recall_score': 0.9532781972911423, 'mean_squared_error': 0.28016702167224533}
{'TYPE': 'PARAMS', 'DATETIME': 'Sun Sep  5 23:38:03 2021', 'dataset': 4, 'model': LogisticRegression(), 'scaler': 'na', 'grid_parameters': [{'C': [1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800], 'fit_intercept': [True, False], 'tol': [1e-05, 0.0001, 1e-06], 'solver': ['newton-cg', 'sag', 'saga', 'lbfgs']}]}
{'TYPE': 'GRID', 'DATETIME': 'Sun Sep  5 23:38:03 2021', 'process_duration': '36.7993 mins', 'dataset': 4, 'model': LogisticRegression(), 'scaler': 'na', 'best_parameters': {'C': 1800, 'fit_intercept': True, 'solver': 'sag', 'tol': 1e-06}, 'best_score': 0.9271686045136103}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 00:18:54 2021', 'process_duration': '0.2009 mins', 'dataset': 4, 'model': LogisticRegression(C=1200, solver='sag'), 'accuracy_score': 0.9301991412246002, 'precision_score': 0.9979224122081265, 'recall_score': 0.9311066508843258, 'mean_squared_error': 0.06980085877539981}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 00:32:08 2021', 'dataset': 4, 'model': GaussianNB(), 'scaler': 'na', 'grid_parameters': [{'var_smoothing': [0.01, 1e-05, 1e-07, 1e-09, 1e-11, 1e-13]}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 00:32:08 2021', 'process_duration': '0.0263 mins', 'dataset': 4, 'model': GaussianNB(), 'scaler': 'na', 'best_parameters': {'var_smoothing': 1e-07}, 'best_score': 0.9191048753444023}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 00:32:18 2021', 'process_duration': '0.0021 mins', 'dataset': 4, 'model': GaussianNB(var_smoothing=1e-05), 'accuracy_score': 0.920461845352808, 'precision_score': 1.0, 'recall_score': 0.920382435062188, 'mean_squared_error': 0.07953815464719208}
{'TYPE': 'SCTUNE', 'DATETIME': 'Sun Sep  5 23:29:12 2021', 'process_duration': '7.7077 mins', 'dataset': 4, 'model': LogisticRegression(C=0.9, solver='sag')}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 09:18:13 2021', 'dataset': 4, 'model': LogisticRegression(), 'scaler': StandardScaler(), 'grid_parameters': [{'C': [1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800], 'fit_intercept': [True, False], 'tol': [1e-05, 0.0001, 1e-06], 'solver': ['newton-cg', 'sag', 'saga', 'lbfgs']}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 09:18:13 2021', 'process_duration': '10.8809 mins', 'dataset': 4, 'model': LogisticRegression(), 'scaler': StandardScaler(), 'best_parameters': {'C': 1200, 'fit_intercept': True, 'solver': 'sag', 'tol': 0.0001}, 'best_score': 0.9240707468006392}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 09:30:39 2021', 'process_duration': '0.0374 mins', 'dataset': 4, 'model': LogisticRegression(C=1200, solver='sag'), 'accuracy_score': 0.9251614430131521, 'precision_score': 0.9998161426732856, 'recall_score': 0.924877119580931, 'mean_squared_error': 0.07483855698684788}
{'TYPE': 'SCTUNE', 'DATETIME': 'Mon Sep  6 00:30:49 2021', 'process_duration': '0.585 mins', 'dataset': 4, 'model': GaussianNB()
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 09:32:13 2021', 'dataset': 4, 'model': GaussianNB(), 'scaler': QuantileTransformer(n_quantiles=10000, output_distribution='normal'), 'grid_parameters': [{'var_smoothing': [0.01, 1e-05, 1e-07, 1e-09, 1e-11, 1e-13]}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 09:32:13 2021', 'process_duration': '0.0355 mins', 'dataset': 4, 'model': GaussianNB(), 'scaler': QuantileTransformer(n_quantiles=10000, output_distribution='normal'), 'best_parameters': {'var_smoothing': 0.01}, 'best_score': 0.9297973472832495}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 09:32:20 2021', 'process_duration': '0.0018 mins', 'dataset': 4, 'model': GaussianNB(var_smoothing=0.01), 'accuracy_score': 0.9321432193934476, 'precision_score': 0.9904210332781761, 'recall_score': 0.9391060283811583, 'mean_squared_error': 0.06785678060655238}
{'TYPE': 'SCTUNE', 'DATETIME': 'Mon Sep  6 00:33:32 2021', 'process_duration': '224.0941 mins', 'dataset': 4, 'model': RandomForestClassifier()}
{'TYPE': 'SCTUNE', 'DATETIME': 'Mon Sep  6 04:17:37 2021', 'process_duration': '238.1096 mins', 'dataset': 4, 'model': RandomForestClassifier()}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 17:36:06 2021', 'dataset': 4, 'model': RandomForestClassifier(), 'scaler': 'na', 'grid_parameters': [{'n_estimators': [100, 200, 300, 400, 500], 'criterion': ['gini', 'entropy'], 'max_depth': [100, None], 'max_features': [2, 'auto']}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 17:36:06 2021', 'process_duration': '121.8235 mins', 'dataset': 4, 'model': RandomForestClassifier(), 'scaler': 'na', 'best_parameters': {'criterion': 'gini', 'max_depth': 100, 'max_features': 2, 'n_estimators': 500}, 'best_score': 0.9832850843986378}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 20:04:20 2021', 'process_duration': '1.5522 mins', 'dataset': 4, 'model': RandomForestClassifier(), 'accuracy_score': 0.9922574973797207, 'precision_score': 0.9977017834160691, 'recall_score': 0.9939008754899447, 'mean_squared_error': 0.007742502620279271}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 22:06:43 2021', 'dataset': 4, 'model': KNeighborsClassifier(), 'scaler': StandardScaler(), 'grid_parameters': [{'n_neighbors': [7, 9, 11, 13, 15, 17], 'weights': ['uniform', 'distance'], 'algorithm': ['ball_tree', 'kd_tree'], 'metric': ['euclidean', 'manhattan']}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 22:06:43 2021', 'process_duration': '28.0271 mins', 'dataset': 4, 'model': KNeighborsClassifier(), 'scaler': StandardScaler(), 'best_parameters': {'algorithm': 'ball_tree', 'metric': 'manhattan', 'n_neighbors': 17, 'weights': 'distance'}, 'best_score': 0.9833104411897887}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 22:35:57 2021', 'process_duration': '0.8821 mins', 'dataset': 4, 'model': KNeighborsClassifier(algorithm='ball_tree', metric='manhattan', n_neighbors=17, weights='distance'), 'accuracy_score': 0.9702302464753018, 'precision_score': 0.994649751792609, 'recall_score': 0.9735464017707715, 'mean_squared_error': 0.029769753524698246}
