//---------------------------------DATASET 1-------------------------------//
{'TYPE': 'SCTUNE', 'DATETIME': 'Tue Sep  7 01:17:48 2021', 'process_duration': '0.2066 mins', 'dataset': 1, 'model': KNeighborsClassifier(n_neighbors=11)}
{'TYPE': 'SCTUNE', 'DATETIME': 'Tue Sep  7 01:19:51 2021', 'process_duration': '3.2291 mins', 'dataset': 1, 'model': KNeighborsClassifier(n_neighbors=11)}
{'TYPE': 'PARAMS', 'DATETIME': 'Tue Sep  7 01:23:49 2021', 'dataset': 1, 'model': KNeighborsClassifier(), 'scaler': StandardScaler(), 'grid_parameters': [{'n_neighbors': [7, 9, 11, 13, 15, 17], 'weights': ['uniform', 'distance'], 'algorithm': ['ball_tree', 'kd_tree'], 'metric': ['euclidean', 'manhattan']}]}
{'TYPE': 'GRID', 'DATETIME': 'Tue Sep  7 01:23:49 2021', 'process_duration': '28.1375 mins', 'dataset': 1, 'model': KNeighborsClassifier(), 'scaler': StandardScaler(), 'best_parameters': {'algorithm': 'ball_tree', 'metric': 'manhattan', 'n_neighbors': 11, 'weights': 'distance'}, 'best_score': 0.9830180250105184}
{'TYPE': 'PRED', 'DATETIME': 'Tue Sep  7 01:52:48 2021', 'process_duration': '0.5529 mins', 'dataset': 1, 'model': KNeighborsClassifier(algorithm='ball_tree', metric='manhattan', n_neighbors=11, weights='distance'), 'accuracy_score': 0.9832136881308361, 'precision_score': 0.9991149218641958, 'recall_score': 0.9839293983057772, 'mean_squared_error': 0.016786311869163923}
{'TYPE': 'SCTUNE', 'DATETIME': 'Tue Sep  7 01:54:11 2021', 'process_duration': '2.5959 mins', 'dataset': 1, 'model': LogisticRegression(solver='sag')}
{'TYPE': 'PARAMS', 'DATETIME': 'Tue Sep  7 01:57:11 2021', 'dataset': 1, 'model': LogisticRegression(), 'scaler': 'na', 'grid_parameters': [{'C': [1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800], 'fit_intercept': [True, False], 'tol': [1e-05, 0.0001, 1e-06], 'solver': ['newton-cg', 'sag', 'saga', 'lbfgs']}]}
{'TYPE': 'GRID', 'DATETIME': 'Tue Sep  7 01:57:11 2021', 'process_duration': '10.394 mins', 'dataset': 1, 'model': LogisticRegression(), 'scaler': 'na', 'best_parameters': {'C': 1000, 'fit_intercept': True, 'solver': 'newton-cg', 'tol': 1e-05}, 'best_score': 0.9774113461479028}
{'TYPE': 'PRED', 'DATETIME': 'Tue Sep  7 02:09:26 2021', 'process_duration': '0.0313 mins', 'dataset': 1, 'model': LogisticRegression(C=1000, solver='newton-cg', tol=1e-05), 'accuracy_score': 0.9781130242349004, 'precision_score': 0.9999723413082561, 'recall_score': 0.9780867871442485, 'mean_squared_error': 0.021886975765099584}
{'TYPE': 'SCTUNE', 'DATETIME': 'Tue Sep  7 07:24:42 2021', 'process_duration': '0.9258 mins', 'dataset': 1, 'model': GaussianNB()}
{'TYPE': 'PARAMS', 'DATETIME': 'Tue Sep  7 07:26:46 2021', 'dataset': 1, 'model': GaussianNB(), 'scaler': QuantileTransformer(n_quantiles=10000, output_distribution='normal'), 'grid_parameters': [{'var_smoothing': [0.01, 1e-05, 1e-07, 1e-09, 1e-11, 1e-13]}]}
{'TYPE': 'GRID', 'DATETIME': 'Tue Sep  7 07:26:46 2021', 'process_duration': '0.0956 mins', 'dataset': 1, 'model': GaussianNB(), 'scaler': QuantileTransformer(n_quantiles=10000, output_distribution='normal'), 'best_parameters': {'var_smoothing': 1e-05}, 'best_score': 0.9763925633878928}
{'TYPE': 'PRED', 'DATETIME': 'Tue Sep  7 07:27:05 2021', 'process_duration': '0.0013 mins', 'dataset': 1, 'model': GaussianNB(var_smoothing=1e-05), 'accuracy_score': 0.9771684568467642, 'precision_score': 0.9991702392476836, 'recall_score': 0.9779107225034515, 'mean_squared_error': 0.02283154315323582}
{'TYPE': 'PARAMS', 'DATETIME': 'Tue Sep  7 07:35:22 2021', 'dataset': 1, 'model': RandomForestClassifier(), 'scaler': 'na', 'grid_parameters': [{'n_estimators': [100, 200, 300, 400, 500], 'criterion': ['gini', 'entropy'], 'max_depth': [100, None], 'max_features': [2, 'auto']}]}
{'TYPE': 'GRID', 'DATETIME': 'Tue Sep  7 07:35:22 2021', 'process_duration': '161.4697 mins', 'dataset': 1, 'model': RandomForestClassifier(), 'scaler': 'na', 'best_parameters': {'criterion': 'gini', 'max_depth': 100, 'max_features': 2, 'n_estimators': 100}, 'best_score': 0.9834026002413377}
{'TYPE': 'PRED', 'DATETIME': 'Tue Sep  7 10:17:26 2021', 'process_duration': '0.7552 mins', 'dataset': 1, 'model': RandomForestClassifier(max_depth=100, max_features=2), 'accuracy_score': 0.9833486263291412, 'precision_score': 0.9990042870972203, 'recall_score': 0.9841689373297002, 'mean_squared_error': 0.016651373670858748}
{'TYPE': 'SCTUNE', 'DATETIME': 'Tue Sep  7 12:02:26 2021', 'process_duration': '178.0207 mins', 'model': MLPClassifier(hidden_layer_sizes=(50,))}
{'TYPE': 'PARAMS', 'DATETIME': 'Tue Sep  7 16:52:41 2021', 'model': MLPClassifier(), 'scaler': StandardScaler(), 'grid_parameters': [{'hidden_layer_sizes': [(50,), (100,)], 'learning_rate': ['constant', 'invscaling'], 'max_iter': [100, 200, 300]}]}
{'TYPE': 'GRID', 'DATETIME': 'Tue Sep  7 16:52:41 2021', 'process_duration': '6.6313 mins', 'model': MLPClassifier(), 'scaler': StandardScaler(), 'best_parameters': {'hidden_layer_sizes': (100,), 'learning_rate': 'invscaling', 'max_iter': 200}, 'best_score': 0.9831462175734935}
{'TYPE': 'PRED', 'DATETIME': 'Tue Sep  7 17:19:31 2021', 'process_duration': '0.6164 mins', 'model': MLPClassifier(learning_rate='invscaling'), 'accuracy_score': 0.9834026016084634, 'precision_score': 0.998838334946757, 'recall_score': 0.9843809627650875, 'mean_squared_error': 0.016597398391536677}
{'TYPE': 'PARAMS', 'DATETIME': 'Tue Sep  7 22:41:56 2021', 'model': MLPClassifier(), 'scaler': StandardScaler(), 'grid_parameters': [{'hidden_layer_sizes': [(50,), (100,)], 'learning_rate': ['constant', 'invscaling'], 'max_iter': [100, 200, 300]}]}
{'TYPE': 'GRID', 'DATETIME': 'Tue Sep  7 22:41:56 2021', 'process_duration': '4.462 mins', 'model': MLPClassifier(), 'scaler': StandardScaler(), 'best_parameters': {'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'max_iter': 100}, 'best_score': 0.9830315206966901}
{'TYPE': 'PRED', 'DATETIME': 'Tue Sep  7 22:46:57 2021', 'process_duration': '0.403 mins', 'model': MLPClassifier(max_iter=100), 'accuracy_score': 0.9830517622928698, 'precision_score': 0.9991425805559397, 'recall_score': 0.9837422728139212, 'mean_squared_error': 0.016948237707130134}
{'TYPE': 'SCTUNE', 'DATETIME': 'Fri Sep 10 20:04:56 2021', 'process_duration': '3.0697 mins', 'dataset': 1, 'model': KNeighborsClassifier(n_neighbors=11)}
{'TYPE': 'GRID', 'DATETIME': 'Fri Sep 10 20:16:06 2021', 'process_duration': '29.0246 mins', 'dataset': 1, 'model': KNeighborsClassifier(), 'scaler': StandardScaler(), 'best_parameters': {'algorithm': 'ball_tree', 'metric': 'manhattan', 'n_neighbors': 11, 'weights': 'distance'}, 'best_score': 0.9830180250105184}

//---------------------------------DATASET 2-------------------------------//
{'TYPE': 'SCTUNE', 'DATETIME': 'Mon Sep  6 17:32:22 2021', 'process_duration': '5.075 mins', 'dataset': 2, 'model': KNeighborsClassifier(n_neighbors=11)}
{'TYPE': 'SCTUNE', 'DATETIME': 'Mon Sep  6 17:59:47 2021', 'process_duration': '5.2974 mins', 'dataset': 2, 'model': KNeighborsClassifier(n_neighbors=11)}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 18:05:46 2021', 'dataset': 2, 'model': KNeighborsClassifier(), 'scaler': QuantileTransformer(output_distribution='normal'), 'grid_parameters': [{'n_neighbors': [7, 9, 11, 13, 15, 17], 'weights': ['uniform', 'distance'], 'algorithm': ['ball_tree', 'kd_tree'], 'metric': ['euclidean', 'manhattan']}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 18:05:46 2021', 'process_duration': '24.7328 mins', 'dataset': 2, 'model': KNeighborsClassifier(), 'scaler': QuantileTransformer(output_distribution='normal'), 'best_parameters': {'algorithm': 'ball_tree', 'metric': 'manhattan', 'n_neighbors': 15, 'weights': 'uniform'}, 'best_score': 0.9565306169865343}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 18:31:24 2021', 'process_duration': '0.4075 mins', 'dataset': 2, 'model': KNeighborsClassifier(algorithm='ball_tree', metric='manhattan', n_neighbors=15), 'accuracy_score': 0.9563398757518006, 'precision_score': 0.9949906561461794, 'recall_score': 0.9606324863429059, 'mean_squared_error': 0.04366012424819939}
{'TYPE': 'SCTUNE', 'DATETIME': 'Mon Sep  6 18:34:23 2021', 'process_duration': '3.4584 mins', 'dataset': 2, 'model': LogisticRegression(solver='sag')}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 18:38:29 2021', 'dataset': 2, 'model': LogisticRegression(), 'scaler': 'na', 'grid_parameters': [{'C': [1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800], 'fit_intercept': [True, False], 'tol': [1e-05, 0.0001, 1e-06], 'solver': ['newton-cg', 'sag', 'saga', 'lbfgs']}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 18:38:29 2021', 'process_duration': '9.5261 mins', 'dataset': 2, 'model': LogisticRegression(), 'scaler': 'na', 'best_parameters': {'C': 1000, 'fit_intercept': True, 'solver': 'newton-cg', 'tol': 1e-05}, 'best_score': 0.9543525072981232}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 18:49:11 2021', 'process_duration': '0.0074 mins', 'dataset': 2, 'model': LogisticRegression(), 'accuracy_score': 0.9535925550082914, 'precision_score': 1.0, 'recall_score': 0.9535925550082914, 'mean_squared_error': 0.046407444991708534}
{'TYPE': 'SCTUNE', 'DATETIME': 'Mon Sep  6 18:49:35 2021', 'process_duration': '0.2903 mins', 'dataset': 2, 'model': GaussianNB()}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 18:50:31 2021', 'dataset': 2, 'model': GaussianNB(), 'scaler': Normalizer(), 'grid_parameters': [{'var_smoothing': [0.01, 1e-05, 1e-07, 1e-09, 1e-11, 1e-13]}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 18:50:31 2021', 'process_duration': '0.0161 mins', 'dataset': 2, 'model': GaussianNB(), 'scaler': Normalizer(), 'best_parameters': {'var_smoothing': 0.01}, 'best_score': 0.9543525072981232}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 18:50:43 2021', 'process_duration': '0.0011 mins', 'dataset': 2, 'model': GaussianNB(var_smoothing=0.01), 'accuracy_score': 0.9535925550082914, 'precision_score': 1.0, 'recall_score': 0.9535925550082914, 'mean_squared_error': 0.046407444991708534}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 18:51:42 2021', 'dataset': 2, 'model': RandomForestClassifier(), 'scaler': 'na', 'grid_parameters': [{'n_estimators': [100, 200, 300, 400, 500], 'criterion': ['gini', 'entropy'], 'max_depth': [100, None], 'max_features': [2, 'auto']}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 18:51:42 2021', 'process_duration': '118.448 mins', 'dataset': 2, 'model': RandomForestClassifier(), 'scaler': 'na', 'best_parameters': {'criterion': 'entropy', 'max_depth': 100, 'max_features': 'auto', 'n_estimators': 200}, 'best_score': 0.9561717222159863}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 20:52:38 2021', 'process_duration': '1.1375 mins', 'dataset': 2, 'model': RandomForestClassifier(criterion='entropy', max_depth=100, n_estimators=200), 'accuracy_score': 0.9549785906987105, 'precision_score': 0.9919539036544851, 'recall_score': 0.9620157575452463, 'mean_squared_error': 0.045021409301289506}

//---------------------------------DATASET 3-------------------------------//
{'TYPE': 'SCTUNE', 'DATETIME': 'Mon Sep  6 20:07:48 2021', 'process_duration': '5.4036 mins', 'dataset': 3, 'model': KNeighborsClassifier(n_neighbors=11)}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 20:33:19 2021', 'dataset': 3, 'model': KNeighborsClassifier(), 'scaler': Normalizer(), 'grid_parameters': [{'n_neighbors': [7, 9, 11, 13, 15, 17], 'weights': ['uniform', 'distance'], 'algorithm': ['ball_tree', 'kd_tree'], 'metric': ['euclidean', 'manhattan']}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 20:33:19 2021', 'process_duration': '7.7699 mins', 'dataset': 3, 'model': KNeighborsClassifier(), 'scaler': Normalizer(), 'best_parameters': {'algorithm': 'ball_tree', 'metric': 'euclidean', 'n_neighbors': 15, 'weights': 'uniform'}, 'best_score': 0.9545567014344049}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 20:44:04 2021', 'process_duration': '0.3469 mins', 'dataset': 3, 'model': KNeighborsClassifier(algorithm='ball_tree', metric='manhattan', n_neighbors=11), 'accuracy_score': 0.9532460460856867, 'precision_score': 0.9934593023255814, 'recall_score': 0.9589857941021722, 'mean_squared_error': 0.04675395391431329}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 20:45:25 2021', 'dataset': 3, 'model': LogisticRegression(), 'scaler': 'na', 'grid_parameters': [{'C': [1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800], 'fit_intercept': [True, False], 'tol': [1e-05, 0.0001, 1e-06], 'solver': ['newton-cg', 'sag', 'saga', 'lbfgs']}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 20:45:25 2021', 'process_duration': '8.5073 mins', 'dataset': 3, 'model': LogisticRegression(), 'scaler': 'na', 'best_parameters': {'C': 1000, 'fit_intercept': True, 'solver': 'newton-cg', 'tol': 1e-05}, 'best_score': 0.9543525072981232}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 21:01:45 2021', 'process_duration': '0.0173 mins', 'dataset': 3, 'model': LogisticRegression(C=1000, solver='newton-cg', tol=1e-05), 'accuracy_score': 0.9535925550082914, 'precision_score': 1.0, 'recall_score': 0.9535925550082914, 'mean_squared_error': 0.046407444991708534}
{'TYPE': 'SCTUNE', 'DATETIME': 'Mon Sep  6 21:02:04 2021', 'process_duration': '0.3215 mins', 'dataset': 3, 'model': GaussianNB()}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 21:13:10 2021', 'dataset': 3, 'model': GaussianNB(), 'scaler': QuantileTransformer(output_distribution='normal'), 'grid_parameters': [{'var_smoothing': [0.01, 1e-05, 1e-07, 1e-09, 1e-11, 1e-13]}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 21:13:10 2021', 'process_duration': '0.0704 mins', 'dataset': 3, 'model': GaussianNB(), 'scaler': QuantileTransformer(output_distribution='normal'), 'best_parameters': {'var_smoothing': 0.01}, 'best_score': 0.9543215685037195}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 21:13:24 2021', 'process_duration': '0.0014 mins', 'dataset': 3, 'model': GaussianNB(var_smoothing=1e-05), 'accuracy_score': 0.9535678043709626, 'precision_score': 0.9999740448504983, 'recall_score': 0.9535914063660215, 'mean_squared_error': 0.04643219562903745}
{'TYPE': 'PARAMS', 'DATETIME': 'Mon Sep  6 21:14:20 2021', 'dataset': 3, 'model': RandomForestClassifier(), 'scaler': 'na', 'grid_parameters': [{'n_estimators': [100, 200, 300, 400, 500], 'criterion': ['gini', 'entropy'], 'max_depth': [100, None], 'max_features': [2, 'auto']}]}
{'TYPE': 'GRID', 'DATETIME': 'Mon Sep  6 21:14:20 2021', 'process_duration': '89.3276 mins', 'dataset': 3, 'model': RandomForestClassifier(), 'scaler': 'na', 'best_parameters': {'criterion': 'entropy', 'max_depth': None, 'max_features': 'auto', 'n_estimators': 400}, 'best_score': 0.9562892908063566}
{'TYPE': 'PRED', 'DATETIME': 'Mon Sep  6 22:53:06 2021', 'process_duration': '1.5196 mins', 'dataset': 3, 'model': RandomForestClassifier(criterion='entropy', max_depth=100, max_features=2,n_estimators=200), 'accuracy_score': 0.9543598247654878, 'precision_score': 0.9916424418604651, 'recall_score': 0.9616894885219492, 'mean_squared_error': 0.04564017523451229}
{'TYPE': 'PARAMS', 'DATETIME': 'Fri Sep 10 20:16:06 2021', 'dataset': 1, 'model': KNeighborsClassifier(), 'scaler': StandardScaler(), 'grid_parameters': [{'n_neighbors': [7, 9, 11, 13, 15, 17], 'weights': ['uniform', 'distance'], 'algorithm': ['ball_tree', 'kd_tree'], 'metric': ['euclidean', 'manhattan']}]}
